spring.datasource.url=jdbc:mysql://localhost:3306/esport_notifier?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

data.source.panda-api-token=_MBRCId5KA-RSBTDC7u_u5MNJicToR34TjDZIx3ID6_JcI85ka4
data.source.panda-url=https://api.pandascore.co/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=esports.project2020@gmail.com
spring.mail.password=gA4VtG6XmXSGVid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Job scheduler
spring.quartz.job-store-type=memory